parameterValues:
- name: Frames
  value: 1-100
- name: NukeScriptFile
  value: /normalized/job/bundle/dir/group-read.nk
- name: ProxyMode
  value: 'false'
- name: deadline:targetTaskRunStatus
  value: READY
- name: deadline:maxFailedTasksCount
  value: 20
- name: deadline:maxRetriesPerTask
  value: 5
- name: deadline:priority
  value: 50
